{
  "name": "doseedo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "postbuild": "bash scripts/sentry-sourcemaps.sh",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.2",
    "@clerk/themes": "^2.4.57",
    "@gradio/client": "^2.0.0-dev.1",
    "@huggingface/inference": "^4.13.0",
    "@sentry/react": "^10.49.0",
    "@tonejs/midi": "^2.0.28",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@xyflow/react": "^12.0.0",
    "axios": "^1.6.0",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "interactjs": "^1.10.0",
    "jszip": "^3.10.1",
    "lottie-react": "^2.4.1",
    "next": "^14.2.13",
    "onnxruntime-web": "^1.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.5.0",
    "react-glass-ui": "^1.2.2",
    "react-is": "^18.3.1",
    "react-router-dom": "^6.30.2",
    "react-slideshow-image": "^4.3.2",
    "recharts": "^3.7.0",
    "soundfont-player": "^0.12.0",
    "tunajs": "^1.0.15",
    "vexflow": "^5.0.0",
    "video-ambient-glow": "^1.2.6",
    "wavesurfer.js": "^7.4.0"
  },
  "devDependencies": {
    "@sentry/cli": "^2.43.0",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@webgpu/types": "^0.1.69",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.17"
  }
}
